{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:server": "nodemon -r dotenv/config server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauraszm/landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "nodemon": "2.0.7",
    "dotenv":"^8.2.0",
    "helmet":"^4.4.1",
    "mariadb": "^2.5.3"
  },
  "bugs": {
    "url": "https://github.com/lauraszm/landing-page/issues"
  },
  "homepage": "https://github.com/lauraszm/landing-page#readme"
}
